{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\froman\fcharset238\fprq2 Book Antiqua CE;}{\f398\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f400\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f401\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f404\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1649565518\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1847480239}}{\*\listoverridetable{\listoverride\listid1847480239\listoverridecount0\ls1}}{\*\rsidtbl \rsid2435390\rsid3496822\rsid9265457\rsid9833972\rsid10189484\rsid10842521\rsid11557620\rsid12063896\rsid15021280\rsid15956355}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title My Program}{\author you}{\operator you}{\creatim\yr2003\mo1\dy3\hr15\min46}{\revtim\yr2003\mo1\dy3\hr17\min58}{\version10}{\edmins31}{\nofpages1}{\nofwords242}{\nofchars1380}{\nofcharsws1619}
{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10842521 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10842521 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs32\cf6\lang3081\langfe1033\langnp3081\insrsid15956355 Host Alive}{
\b\f36\fs32\cf6\lang3081\langfe1033\langnp3081\insrsid10842521\charrsid10842521 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang3081\langfe1033\langnp3081\insrsid10842521 
\par }{\lang3081\langfe1033\langnp3081\insrsid15956355 This program will scan an IP range and tell you all the Host\rquote s (Computers) that are 
\par Alive (Turned On).}{\lang3081\langfe1033\langnp3081\insrsid10842521 
\par 
\par }{\lang3081\langfe1033\langnp3081\insrsid15956355 There are 4 octets in an IP, eg; }{\b\lang3081\langfe1033\langnp3081\insrsid15956355\charrsid15021280 203.206.220.110}{\lang3081\langfe1033\langnp3081\insrsid15956355 
\par }{\lang1024\langfe1024\noproof\insrsid10189484 {\shp{\*\shpinst\shpleft4500\shptop34\shpright5040\shpbottom574\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx540\dppty540\dpaendsol\dpaendw2\dpaendl2\dpx4500\dpy34\dpxsize540\dpysize540
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft3960\shptop34\shpright3960\shpbottom574\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty540\dpaendsol\dpaendw2\dpaendl2\dpx3960\dpy34\dpxsize0\dpysize540\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}
{\insrsid15956355\charrsid3496822 
\par }{\lang3081\langfe1033\langnp3081\insrsid15956355 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15021280 {\lang3081\langfe1033\langnp3081\insrsid15956355 Octet 1}{\lang3081\langfe1033\langnp3081\insrsid3496822\charrsid3496822 {\field{\*\fldinst SYMBOL 224 \\f 
"Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\lang3081\langfe1033\langnp3081\insrsid3496822  }{\b\lang3081\langfe1033\langnp3081\insrsid3496822\charrsid15021280 203}{\lang3081\langfe1033\langnp3081\insrsid3496822 
\par Octet 2}{\lang3081\langfe1033\langnp3081\insrsid3496822\charrsid3496822 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\lang3081\langfe1033\langnp3081\insrsid15021280  }{
\b\lang3081\langfe1033\langnp3081\insrsid15021280\charrsid15021280 206}{\lang3081\langfe1033\langnp3081\insrsid3496822 
\par }{\lang3081\langfe1033\langnp3081\insrsid15956355 Octet 3}{\lang3081\langfe1033\langnp3081\insrsid15021280\charrsid15021280 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\lang3081\langfe1033\langnp3081\insrsid15956355  }{
\b\lang3081\langfe1033\langnp3081\insrsid15021280\charrsid15021280 220}{\lang3081\langfe1033\langnp3081\insrsid15021280 
\par }{\lang3081\langfe1033\langnp3081\insrsid15956355 Octet 4}{\lang3081\langfe1033\langnp3081\insrsid15021280\charrsid15021280 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\lang3081\langfe1033\langnp3081\insrsid15021280  }{
\b\lang3081\langfe1033\langnp3081\insrsid15021280\charrsid15021280 110}{\lang3081\langfe1033\langnp3081\insrsid15956355 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang3081\langfe1033\langnp3081\insrsid15021280 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9265457 {\lang3081\langfe1033\langnp3081\insrsid15021280 You must supply the forward 3 octets and this program will scan 254 Host\rquote s on the last octet.
\par 
\par Eg; }{\b\lang3081\langfe1033\langnp3081\insrsid15021280 203.206.220}{\lang3081\langfe1033\langnp3081\insrsid15021280  is what you enter into the }{\b\lang3081\langfe1033\langnp3081\insrsid15021280\charrsid15021280 IP Address}{
\lang3081\langfe1033\langnp3081\insrsid15021280  box and the program will scan for Host\rquote s in }{\lang3081\langfe1033\langnp3081\insrsid9833972 t}{\lang3081\langfe1033\langnp3081\insrsid15021280 he following range,
\par 
\par }{\b\lang3081\langfe1033\langnp3081\insrsid15021280 203.206.220.1 to 203.206.220.254}{\lang3081\langfe1033\langnp3081\insrsid15021280 
\par 
\par }{\lang3081\langfe1033\langnp3081\insrsid2435390 By default it scans a Host\rquote s Port 7. Port 7 is an Echo Port and if a computer has this port open it means it is either a }{\b\lang3081\langfe1033\langnp3081\insrsid2435390\charrsid2435390 Server}{
\lang3081\langfe1033\langnp3081\insrsid2435390  or a computer that has }{\b\lang3081\langfe1033\langnp3081\insrsid2435390\charrsid2435390 Simple TCP Services}{\lang3081\langfe1033\langnp3081\insrsid2435390  installed. }{
\lang3081\langfe1033\langnp3081\insrsid15021280 
\par }{\lang3081\langfe1033\langnp3081\insrsid2435390 
\par You can change the port number to scan on to what ever you want, it makes no difference in the main function of this program is to determine if a computer is turned on or off. 
\par }{\lang3081\langfe1033\langnp3081\insrsid2435390\charrsid15021280 
\par }{\lang3081\langfe1033\langnp3081\insrsid11557620 All the Alive Host\rquote s will be returned into a List Box and if the port you scanned for is open and receiving you will get the message }{\b\lang3081\langfe1033\langnp3081\insrsid11557620 
Host is Alive & Port X is Responding}{\lang3081\langfe1033\langnp3081\insrsid11557620  which means the computer is turned on and running the service that corresponds to the open port number, else you\rquote ll get }{
\b\lang3081\langfe1033\langnp3081\insrsid11557620 Host is Alive}{\lang3081\langfe1033\langnp3081\insrsid11557620  message which means the computer is turned on.
\par }{\lang3081\langfe1033\langnp3081\insrsid12063896 
\par }{\lang3081\langfe1033\langnp3081\insrsid9833972 Use the }{\b\lang3081\langfe1033\langnp3081\insrsid9833972 TAB}{\lang3081\langfe1033\langnp3081\insrsid9833972  key to quickly navigate.
\par 
\par }{\lang3081\langfe1033\langnp3081\insrsid10189484 The program uses a 15 sec timer in order to give enough time for the scanner to receive back the data packets from the remote host.
\par 
\par In practice this program will scan the whole IP range in under 4 seconds but the 15 sec allows enough time to wait in case there is a lot of traffic on the network.
\par 
\par You can ignore the timer though and do as many scans as you like even while the timer is ticking. }{\lang3081\langfe1033\langnp3081\insrsid10189484\charrsid9833972 
\par }}